## Shadows
# Enables client-side shadows on windows.
shadow = true; # Default: false

# Blur radius for shadows, in pixels.
shadow-radius = 14; # Default: 12

# Horizontal offset for shadows, in pixels.
shadow-offset-x = -7; # Default: -15

# Vertical offset for shadows, in pixels.
shadow-offset-y = -7; # Default: -15

# Example if you want custom shadow opacity:
shadow-opacity = 0.5

## Fading
# Fade windows in/out on open/close and opacity changes.
fading = true; # Default: false

# Opacity increase per step while fading in.
fade-in-step = 0.03; # Range: 0.01 - 1.0, default: 0.028

# Opacity decrease per step while fading out.
fade-out-step = 0.03; # Range: 0.01 - 1.0, default: 0.03

# If needed, time between fade steps in ms:
# fade-delta = 10 # Default: 10


## Transparency / Opacity
# Opacity of window titlebars/borders, 
frame-opacity = 0.7; # Range 0.1 - 1.0, Default: 1.0

## Blur
# Kernel for background blur if used. e.g., "3x3box"
blur-kern = "3x3box";

## General Settings
# Backend: "xrender", "glx", or "egl".
backend = "glx"; # Default: "xrender"

# Use higher-precision rendering and dithering. 
# Reduces banding, might cost performance. Only for GLX/EGL.
dithered-present = false;

# Enable VSync.
vsync = true; # Default: false

# Attempt to detect windows with rounded corners.
detect-rounded-corners = true; # Default: false

# Detect _NET_WM_WINDOW_OPACITY on client windows.
detect-client-opacity = true; # Default: false

# Use WM_TRANSIENT_FOR to group windows for focus.
detect-transient = true; # Default: false

# Redraw only changed parts of the screen (improves performance).
use-damage = true; # Default: false


use-ewmh-active-win = true;
unredir-if-possible = true;
unredir-if-possible-delay = 1000;


## Animations
animations = (
  {
    triggers = ["open", "show"];
    preset = "slide-in";
    direction = "left";
    duration = 0.16;
  },
  {
    triggers = ["close", "hide"];
    preset = "slide-out";
    direction = "right";
    duration = 0.16;
  }
);

corner-radius = 0;
blur = {
  method = "dual_kawase";
  strength = 3;
};
## Rule-based Options
rules = ( 
  {
    match = "!focused";
    blur-background = false;
    opacity = 0.85;
  },
  {
    match = "focused";
    blur-background = true;
    opacity = 0.85;
  },
  {
    match = "window_type = 'tooltip'";
    fade = false;
    shadow = true;
    opacity = 0.75;
    full-shadow = false;
  },
  {
    match = "window_type = 'dock' || "
            "window_type = 'desktop' || "
            "_GTK_FRAME_EXTENTS@";
    blur-background = false;
  },
  {
    match = "window_type = 'dock' || window_type = 'desktop'";
    corner-radius = 0;
  },

  {
    match =
      "class_g *= 'zen'"
      "class_g *= 'ghostty'";
    blur-background = true;
  },
  {
    match = 
      "class_g *= 'mpv'";
    opacity = 1;
  },

  {
    match =
      "! name~=''"
      "|| name = 'Notification'"
      "|| name = 'Plank'"
      "|| name = 'Docky'"
      "|| name = 'Kupfer'"
      "|| name = 'xfce4-notifyd'"
      "|| name = 'cpt_frame_window'"
      "|| name *= 'compton'"
      "|| name *= 'picom'"
      "|| name *= 'Chromium'"
      "|| name *= 'Chrome'"
      "|| class_g *= 'zen'"
      "|| name *= 'conky'"
      "|| class_g = 'Kupfer'"
      "|| class_g = 'Synapse'"
      "|| class_g ?= 'Notify-osd'"
      "|| class_g ?= 'Cairo-dock'"
      "|| class_g ?= 'Xfce4-notifyd'"
      "|| class_g ?= 'Xfce4-power-manager'"
      "|| class_g ?= 'ulauncher'"
      "|| class_g ?= 'rofi'"
      "|| window_type *= 'menu'"
      "|| name *?= 'firefox'"
      "|| class_g *?= 'conky'"
      "|| class_g = 'Conky'" # also disable fading for Conky
      "|| window_type = 'desktop'";
    shadow = false;
    blur-background = true;
  },

  ## Geometry animation rule
  {
    match = "MANUAL@ != 1";
    animations = ({
      triggers = ["geometry"];
      preset = "geometry-change";
      duration = 0.16;
    });
  }
)
