# ===== Seeking =====
#
force-seekable=yes                      # forces videos to be seekable
input-media-keys=yes

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
cache-secs=300                          # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Video =====

vlang=jpn,jp,en,eng                      # Sets the video language
#vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo

# ===== Audio =====

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=80                               # default volume, 100 = unchanged
alang=jpn,jp,en,eng                     # default audio languages
audio-file-auto=fuzzy
input-media-keys=no

# ===== General =====

background-color="#24273a"              # sets the background color
keep-open=yes                           # keeps the player open after a video/playlist ends
hls-bitrate=max                         # uses max quality for HLS streams
pause=no                                # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist
# snap-window=yes                       # Enables windows snapping for Windows 10, 11
# priority=high                         # Makes PC prioritize MPV for allocating resources
 
# ===== History =====

save-position-on-quit=yes                # saves the seekbar position on exit
save-watch-history=yes                   # saves watch history
write-filename-in-watch-later-config=yes # writes the filename in the watch later history

# ===== Terminal =====

include="~~/configs/mpv_terminal.conf"

# ===== OSD =====

# include="~~/configs/mpv_osd.conf"
osc=no

# ===== Subtitles =====

include="~~/configs/mpv_subtitles.conf"

# ===== Shaders =====

include="~~/configs/mpv_shaders.conf"

# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"

# TESTING - Hardware Decoder Setttings

# default safe list of auto Hardware Decoder profiles
# (actively supported by the development team)

#hwdec=auto-safe                         # Sets auto HW profile

# ===== NVidia GPU =====

include="~~/configs/mpv_nvidia_gpu.conf"

# ===== AMD or Intel GPU =====

# include="~~/configs/mpv_amd_or_intel_gpu.conf"

# hwdec=no                              # Sets decoder to use software decoding (CPU)

# ===========================================================================================================
