[extension.gif]
profile-desc=GIF
cache=no
no-pause
loop-file=yes
[extension.png]
profile-desc=PNG
video-aspect-override=no
loop-file=yes
[extension.jpg]
profile-desc=JPG
video-aspect-override=no
loop-file=yes
[extension.jpeg]
profile-desc=JPEG
profile=extension.jpg
loop-file=yes
[Manga]
profile-desc="Read Manga"
profile-cond=filename and filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.zip$') or filename:match('%.rar$') ~= nil
profile=high-quality
dscale=mitchell
deband=no
