# unbind-key -a

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

bind ^X lock-server
bind ^D detach

bind - split-window -v
bind | split-window -h
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind -n M-Home select-window -p
bind -n M-End select-window -n
bind -n M-PPage switch-client -p
bind -n M-NPage switch-client -n

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi M send -X reverse-search-history

bind : command-prompt
bind c kill-pane
bind x swap-pane -D
bind n new-window -c "#{pane_current_path}"
bind N new-window -c "$HOME"
bind r command-prompt "rename-window '%%'"
bind S choose-session
bind * setw synchronize-panes
bind * set pane-border-status

bind -n M-Enter resize-pane -Z
