source ~/.config/tmux/tmux.bindings.conf
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

set -g prefix M-space
set -g default-shell /usr/bin/zsh
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g display-time 4000
set -g status-interval 5
set -g history-limit 50000
set -g renumber-windows on
set -g set-clipboard on
set -g mouse on
set -g default-terminal "${TERM}"
set -g focus-events on
set -g status-keys emacs # ???
setw -g mode-keys vi
setw -g aggressive-resize on
set -g status-position top
set -g pane-active-border-style 'fg=#c6a0f6,bg=default'
set -g pane-border-style 'fg=#5b6078,bg=default'

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "fcsonline/tmux-thumbs"
set -g @plugin "omerxx/tmux-floax"
# set -g @plugin "catppuccin/tmux"
set -g @plugin "omerxx/catppuccin-tmux"

set -g @vim_navigator_mapping_left "M-Left"
set -g @vim_navigator_mapping_right "M-Right"
set -g @vim_navigator_mapping_up "M-Up"
set -g @vim_navigator_mapping_down "M-Down"
set -g @resurrect-strategy-nvim "session"
set -g @continuum-restore "on"
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color '#c6a0f6'
set -g @floax-text-color '#cad3f5'
set -g @floax-bind "-n M-t"
set -g @floax-change-path 'false'

set -g @catppuccin_flavour "macchiato"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.config/tmux/plugins/tpm/tpm'
