# mpv_crop_script.lua options and default values

# Output options #
# Filename output template. See README.md for property expansion documentation.
output_template=${filename}${!is_image: ${#pos:%02h.%02m.%06.3s}}${!full: ${crop_w}x${crop_h}} ${%unique:%03d}.${ext}
# Script-provided properties:
#   filename    - filename without extension
#   file_ext    - original extension without leading dot
#   path        - original file path
#   pos         - playback time
#   ext         - output file extension without leading dot
#   crop_w      - crop width
#   crop_h      - crop height
#   crop_x      - left
#   crop_y      - top
#   crop_x2     - right
#   crop_y2     - bottom
#   full        - boolean denoting a full (temporary) screenshot instead of crop
#   is_image    - boolean denoting the source file is likely an image (zero duration and position)
#   unique      - counter that will increase per each existing filename, until a unique name is found
# Format (encoder) to save final crops in. For example, png, mjpeg, targa, bmp
output_format=png
# Output extension. Leave blank to try to choose from the encoder (if supported)
output_extension=
# Whether to create the directories in the final output path (defined by output_template)
create_directories=no
# If the current file is an image, skip taking a temporary screenshot and crop the image directly
skip_screenshot_for_images=yes
# Keep the full-sized temporary screenshot as well
keep_original=no

# Crop tool options #
# Transparency (0 - opaque, 255 - transparent) of the dim overlay on the non-cropped area
overlay_transparency=160
# Ligthness (0 - black, 255 - white) of the dim overlay on the non-cropped area
overlay_lightness=0
# Draw the crop crosshair
draw_mouse=no
# Crop guide type. One of: none, grid, center
guide_type=none
# Use black lines instead of white for the crop frame and crosshair
color_invert=no
# Try to check if video is light or dark upon opening crop tool, and invert the colors if necessary
auto_invert=no

# Misc options #
# Warn about output_template missing ${ext}, to ensure the extension is not missing
warn_about_template=yes
# Disable the built-in keybind
disable_keybind=no