# The token to authenticate with Musixmatch's API.
# If you get rate limited, you can obtain a new token with
# curl --location https://apic-desktop.musixmatch.com/ws/1.1/token.get?app_id=web-desktop-app-v1.0
# but this shouldn't be necessary since this token hasn't expired after being
# in the default configuration for over a year.
musixmatch_token=2403204602b5de101c07ce6c6db000b5489b0b2e14ea5e4be85cd5

# Give .ja.lrc extensions to lyrics with Japanese characters. This can be used
# to give them a bigger font size by checking
# profile-cond=p['current-tracks/sub/lang']:sub(1, 1) == 'j'
mark_as_ja=yes

# Japanese lyrics on Netease often randomly replace kanji with equivalent
# Chinese characters. If you set this option to the path of the
# chinese-to-kanji.txt file in this repository, it will be used to fix this
# (the mappings are self-maintained because the ones I found worked badly).
chinese_to_kanji_path=
