auto_start=no 			#Automatically start the reader if valid images are detected
continuous=no 			#start in continuous mode. This is mutually exclusive with double page mode
continuous_size=8 		#the amount of pages stacked together for each chunk in continuous mode
double=no 			#start in double page mode. This is mutually exclusive with continuous mode
manga=yes 			#start in manga mode (i.e. read right-to-left or left-to-right)
pan_size=0.05 			#the magnitude of pan-up and pan-down
similar_height_threshold=50 	#the threshold used for determining whether or not to to display two pages in double page mode
#The lavfi-complex filter requires that both video streams be exactly the same height when stacking the videos horizontally.
#It is common for scans to have slightly differing sizes so internally a scale filter is used with the lavfi-complex filter.
#The default threshold here just means that two consecutive pages whose difference in height is within 50 pixels is considered a valid double page.
skip_size=10			#the interval used by the skip-forward and skip-backward functions
trigger_zone=0.05
#When in continuous mode, the manga reader attempts to be smart and change pages for you once a pan value goes past a certain amount (determined by the page dimensions and the vertical alignment)
#The trigger_zone is an additional value added to this parameter. increasing the value will make it take longer for panning a page to change pages whereas decreasing does the opposite

# default keybinds
# toggle-manga-reader: y
# toggle-double-page: d
# toggle-continuous-mode: c
# toggle-manga-mode: m
# next-page: LEFT
# prev-page: RIGHT
# next-single-page: Shift+LEFT
# prev-single-page: Shift+RIGHT
# skip-forward: Ctrl+LEFT
# skip-backward: Ctrl+RIGHT
# first-page: HOME
# last-page: END
# pan-up: UP
# pan-down: DOWN
# jump-page-mode: /
# jump-page-go: ENTER
# jump-page-quit: ctrl+[
